>git init
/Initialized empty Git repository in C:/Users/User/Documents/.java/VII_JSP_Servlets_Project/.git/


>git pull
/Already up to date.


>git checkout -b AT-1
/Switched to a new branch 'AT-1'


>git status
/On branch AT-1
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .idea/

nothing added to commit but untracked files present (use "git add" to track)


>git status
/On branch AT-1
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   pom.xml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .idea/
        src/main/java/
        src/main/resources/
        terminal_command.txt

no changes added to commit (use "git add" and/or "git commit -a")


>git add .
/


>git status
/On branch AT-1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   .idea/.name
        new file:   .idea/compiler.xml
        new file:   .idea/encodings.xml
        new file:   .idea/misc.xml
        new file:   .idea/vcs.xml
        modified:   pom.xml
        new file:   src/main/java/dao/AbstractDao.java
        new file:   src/main/java/dao/UserDao.java
        new file:   src/main/java/dao/impl/AppUserDao.java
        new file:   src/main/java/hibernate.util/HibernateUtil.java
        new file:   src/main/java/model/AppUser.java
        new file:   src/main/resources/META-INF/persistence.xml
        new file:   terminal_command.txt

>git commit -m "AT-1. HibernateUtil, AppUser implemented, Database configuration added."
/[AT-1 6790da2] AT-1. HibernateUtil, AppUser implemented, Database configuration added.
 13 files changed, 393 insertions(+)
 create mode 100644 .idea/.name
 create mode 100644 .idea/compiler.xml
 create mode 100644 .idea/encodings.xml
 create mode 100644 .idea/misc.xml
 create mode 100644 .idea/vcs.xml
 create mode 100644 src/main/java/dao/AbstractDao.java
 create mode 100644 src/main/java/dao/UserDao.java
 create mode 100644 src/main/java/dao/impl/AppUserDao.java
 create mode 100644 src/main/java/hibernate.util/HibernateUtil.java
 create mode 100644 src/main/java/model/AppUser.java
 create mode 100644 src/main/resources/META-INF/persistence.xml
 create mode 100644 terminal_command.txt


>git push origin AT-1
/Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 4 threads
Compressing objects: 100% (18/18), done.
Writing objects: 100% (25/25), 5.32 KiB | 388.00 KiB/s, done.
Total 25 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'AT-1' on GitHub by visiting:
remote:      https://github.com/vrtvr/alaTweeter/pull/new/AT-1
remote:
To https://github.com/vrtvr/alaTweeter.git
 * [new branch]      AT-1 -> AT-1


>mvn clean install
/[INFO] Scanning for projects...
[INFO]
[INFO] -------------------------< sda.com:alaTweeter >-------------------------
[INFO] Building alaTweeter Maven Webapp 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ alaTweeter ---
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ alaTweeter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ alaTweeter ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to C:\Users\User\Documents\.java\VII_JSP_Servlets_Project\target\classes
[INFO] /C:/Users/User/Documents/.java/VII_JSP_Servlets_Project/src/main/java/hibernate.util/HibernateUtil.java: C:\Users\User\Documents\.java\VII_JSP_Servlets_Project\src\mai
n\java\hibernate.util\HibernateUtil.java uses unchecked or unsafe operations.
[INFO] /C:/Users/User/Documents/.java/VII_JSP_Servlets_Project/src/main/java/hibernate.util/HibernateUtil.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ alaTweeter ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\User\Documents\.java\VII_JSP_Servlets_Project\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ alaTweeter ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ alaTweeter ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ alaTweeter ---
[INFO] Packaging webapp
[INFO] Assembling webapp [alaTweeter] in [C:\Users\User\Documents\.java\VII_JSP_Servlets_Project\target\alaTweeter]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\User\Documents\.java\VII_JSP_Servlets_Project\src\main\webapp]
[INFO] Webapp assembled in [729 msecs]
[INFO] Building war: C:\Users\User\Documents\.java\VII_JSP_Servlets_Project\target\alaTweeter.war
[INFO]
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ alaTweeter ---
[INFO] Installing C:\Users\User\Documents\.java\VII_JSP_Servlets_Project\target\alaTweeter.war to C:\Users\User\.m2\repository\sda\com\alaTweeter\1.0-SNAPSHOT\alaTweeter-1.0-
SNAPSHOT.war
[INFO] Installing C:\Users\User\Documents\.java\VII_JSP_Servlets_Project\pom.xml to C:\Users\User\.m2\repository\sda\com\alaTweeter\1.0-SNAPSHOT\alaTweeter-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.160 s
[INFO] Finished at: 2020-07-12T09:29:09+02:00
[INFO] ------------------------------------------------------------------------


>
